<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Device" android:textSize="24sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You must be paired with your device to see it on the list below."/>

    <com.sketchpunk.shared.Divider android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>

    <fragment android:id="@+id/fragment" android:name="com.sketchpunk.virt3dmouse.fragments.BTPairListFragment" android:layout_width="match_parent" android:layout_height="match_parent" tools:layout="@layout/list_item"/>
</LinearLayout>
